NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/deanshipOfAddmissionAndRegistration

PORT=8080

JWT_ACCESS_SECRET=ef57d13ee5f96d0a37e64d51e5ca446cdb52940cb67ebab23b9e7a0f730e2ca4
JWT_REFRESH_SECRET=aef84c7cc18e14305c8aa490681e23aa45efd28ed6f31d74a162d70235a4631d
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=5d
RESET_TOKEN_EXPIRES_IN=30m

EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=your-email-password